<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_arc_button_group_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/v_arc_button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/rl_arc_buttom_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_arc_buttom_group_add"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18.6dp"
            android:layout_marginRight="18.6dp"
            android:background="@mipmap/hw_widget_arc_button_group_add_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ibtn_arc_buttom_group_add"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/hw_widget_arc_button_group_add" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/ibtn_arc_buttom_group_close"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="37dp"
            android:layout_marginRight="37dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/hw_widget_arc_button_group_close"
            android:visibility="gone" />


    </RelativeLayout>
</RelativeLayout>